{
  "name": "rakuten-react",
  "version": "1.0.0",
  "description": "A simple test for regular people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "create": "webpack",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "rakuten-react"
  },
  "keywords": [
    "app",
    "rakuten",
    "test"
  ],
  "author": "David González",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
